@charset "UTF-8";

/* 全体 */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(217, 240, 254);
    }
    body::before {
        content: "";
        position: fixed;
        background-image: url(./img/背景.jpg);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }
    #container {
        width: 100%;
        max-width: 1600px;
        height: 100%;
    }
    header {
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: rgba(255, 255, 255, 0.3);
        align-items: center;
        display: flex;
        justify-content: flex-start;
        transition: 1s;
        max-width: 100%;
        font-family: "Georgia", "Times New Roman", serif;
    }
    #navigation {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding-left: 20px;
    }
    #navigation .menu {
        text-align: center;
        padding: 0;
        margin-left: 20px;
        margin-right: 20px;
    }
    #navigation .menu a {
        text-decoration: none;
        color: rgba(71, 116, 168, 1);
        font-size: 23px;
        font-weight: bold;
        padding: 0;
        display: block;
        margin-right: 20px;
        transition: color 0.3s ease;
    }
    #navigation .menu a:hover {
        color: rgba(172, 196, 223, 1);
    }
    .app-name {
        margin-left: 40px;
        margin-right: 0px;
        padding-right: 80px;
        text-align: center;
    }
    .app-name a {
        text-decoration: none;
        color: rgba(71, 116, 168, 1);
        transition: transform 0.3s ease;
    }
    .app-name p {
        transition: transform 0.3s ease;
    }
    .app-name p:hover {
        transform: scale(1.2,1.2);
        transition-duration: 0.5s;
    }
    #header img {
        width: 140px;
        height: 90px;
        transition: transform 0.3s ease;
    }
    #header img:hover {
        transform: scale(1.2,1.2);
        transition-duration: 0.5s;
    }

/* フッター */
    #contact {
        background-color: rgba(255, 255, 255, 0.3);
        height: 30%;
        padding-top: 10px;
        padding-bottom: 50px;
    }
    #contact-area {
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        text-align: center;
        align-items: center;
        justify-content: flex-start;
        transition: 1s;
        max-width: 100%;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-style: normal;
        text-shadow: 2px 2px 3px rgb(89, 98, 107);
    }
    #contact-area h2{
        color: rgb(11, 77, 110);
        text-align: center;
        font-size: 60px;
        margin-top: 1%;
        margin-bottom: 1%;
        width: 100%;
    }
    #contact-area a {
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 5px;
        margin: 0;
        transition: color 0.3s ease;
    }
    .account {
        display: flex;
        justify-content: center;
        gap: 1%;
        align-items: center;
        margin-bottom: 1%;
    }
    .account a {
        color: black;
    }
    .account a:hover {
        color: rgb(247, 247, 247);
    }
    .account img {
        width: 2%;
        height: auto;
        justify-items: center;
    }
    #top-page {
        color: black;
    }

/* メインコンテンツ */
    .title {
        text-align: center;
        font-size: 80px;
        margin-top: 15%;
        color: white;
        font-family: "Georgia", "Times New Roman", serif;
    }
    .contents h2 {
        color: rgb(0, 145, 212);
        text-align: center;
        font-size: 65px;
        margin-top: 3%;
        margin-bottom: 3%;
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-style: normal;
        text-shadow: 2px 2px 3px rgb(89, 98, 107);
    }
    .contents-erea {
        padding: 20% 9% 0 9%;
    }
    .portfolio-items {
        margin-top: 30px;
    }
    .episode {
        color: #089bda;
        font-size: 25px;
        margin: 1% 0 0 20%;
    }

/* プロフィール */
    #profile-area {
        background-color: #C8EEFF;
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 50px;
        margin-bottom: 5%;
    }
    .icon {
        width: 245px;
        height: 245px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 60% 50%;
        size: 40%;
    }
    .introductions {
        margin-top: 5%;
    }
    .self-introduction {
        text-align: center;
        font-size: 2vw;
        font-weight: bold;
        max-width: 90%;
        width: 72.5%;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        font-family: 'Noto Sans JP', sans-serif;
    }
    .chronology {
        text-align: left;
        font-size: 30px;
        font-weight: bold;
        width: 500px;
        max-width: 100%;
        margin-left: 7%;
    }
    .chronology h3 {
        color: rgb(38, 147, 198);
        font-size: 45px;
        margin: 0;
        text-shadow: 3px 4px 4px #707070;
    }
    .chronology-list {
        width: 168%;
    }
    .history {
        margin-bottom: 17px;
        list-style-type: none;
    }
    .history p {
        font-size: 23px;
        margin: 1% 0 0 23%;
    }
    .episode1 {
        color: rgb(217, 16, 16);
    }
    .episode2 {
        color: rgb(217, 16, 16);
    }

/* イラストエリア */
    #illustration-erea {
        background-color: #C8EEFF;
        max-width: 100%;
        width: 100%;
        padding-bottom: 5%;
        padding-top: 30px;
        margin-bottom: 5%;
    }
    .ilustrations {
        width: 50%;
        height: auto;
    }
    .image-with-text {
        display: block;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;
        padding-left: 1%;
        padding-right: 1%;
        width: 100%;
        height: auto;
    }
    .box1, .box2{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .ilustrations {
        width: 175px;
        height: auto;
        display: block;
    }
    .explanation {
        font-size: 15px;
        line-height: 1.6;
        text-align: center;
        justify-content: center;
        display: flex;
        margin: 0 auto;
        width: 90%;
        height: 100px;
        font-family: 'Noto Sans JP', sans-serif;
    }
    .image-erea {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: auto;
    }
/* スキル */
    #skill-area {
        background-color: #C8EEFF;
        max-width: 100%;
        width: 100%;
        padding-bottom: 5%;
        padding-top: 30px;
        margin-bottom: 5%;
    }
    #skill-area h3 {
        color: #0D6BD0;
        font-size: 30px;
    }
    #skill-area p {
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
    }
    .skill-group1 {
        display: flex;
        margin-top: 4%;
        margin-bottom: 0;
        margin-left: 15%;
        margin-right: 15%;
        gap: 9%;
    }
    .sub-group {
        display: block;
        width: 100%;
        height: 50%;
    }
    .sub-group h3 {
        margin-top: 1%;
        margin-bottom: 2px;
    }
    .Skill1 {
        text-align: center;
        width: 100%;
        background-color: white;
        padding-bottom: 20px;
        box-shadow: 5px 4px 4px #707070;
        border-radius: 15px;
    }
    .Skill1 h3 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .Skill1 p {
        margin-top: 15%;
        margin-bottom: 0;
    }
    .Skill2 {
        text-align: center;
        background-color: white;
        width: 100%;
        margin-bottom: 6%;
        padding-top: 2%;
        padding-bottom: 1%;
        box-shadow: 5px 4px 4px #707070;
        border-radius: 15px;
    }
    .Skill2 h3 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .Skill3 {
        text-align: center;
        background-color: white;
        width: 100%;
        margin-top: 2%;
        padding-bottom: 1%;
        padding-top: 2%;
        box-shadow: 5px 4px 4px #707070;
        border-radius: 15px;
    }
    .skill-group2 {
        display: flex;
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 15%;
        gap: 10%;
        padding-top: 1px;
        padding-bottom: 50px;
    }
    .Skill4 {
        text-align: center;
        background-color: white;
        width: 50%;
        padding-bottom: 20px;
        box-shadow: 5px 4px 4px #707070;
        border-radius: 15px;
    }
    .Skill4 h3 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .Skill5 {
        text-align: center;
        background-color: white;
        width: 50%;
        padding-bottom: 20px;
        box-shadow: 5px 4px 4px #707070;
        border-radius: 15px;
    }
    .Skill5 h3 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .Skill6 {
        text-align: center;
        background-color: white;
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 1px;
        padding-bottom: 20px;
        box-shadow: 5px 4px 4px #707070;
        border-radius: 15px;
    }
    .Skill6 h3 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .Subjects {
        display: block;
        gap: 100px;
    }
    .Subjects-group {
        display: flex;
        gap: 60px;
        text-align: center;
        justify-content: center;
        line-height: 35px;
    }
    .headline-with-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        gap: 10px;
    }
    .headline-with-icon img {
        width: 32px;
        height: auto;
    }

/* 成果物 */
    #works-area {
        background-color: #C8EEFF;
        max-width: 100%;
        width: 100%;
        padding-bottom: 5%;
        padding-top: 30px;
        margin-bottom: 5%;
        display: block;
    }
    #works-area h3 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .overview {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        width: 80%;
        margin: 0 auto;
    }
    .poster {
        max-width: 400px;
        flex-shrink: 0;
        text-align: center;
    }
    .image {
        width: 100%;
        height: auto;
        box-shadow: 5px 4px 4px #707070;
    }
    .item-1,
    .item-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        margin: 10px 100px 50px 100px;
        max-width: 1000px;
        flex-wrap: wrap;
        padding: 30px;
    }
    .item-2 {
        flex-direction: row-reverse;
    }
    .name-poster {
        display: block;
    }
    .explanation2 {
        flex: 1;
        line-height: 1.6;
        text-align: left;
        align-items: center;
        font-size: 20px;
        margin-top: 10%;
        font-family: 'Noto Sans JP', sans-serif;
        font-weight: bold;
    }
/* メニューアイコン */
    #menu-toggle {
        position: fixed;
        top: 25px;
        right: 40px;
        width: 60px;
        height: 60px;
        background: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: translateY(-20px);
        pointer-events: none;
        transition: opacity 0.4s ease, transform 0.4s ease;
        z-index: 10000;
        cursor: pointer;
    }
    #menu-toggle.show {
        opacity: 1;
        transform: translateY(0); /* 元の位置にスライドイン */
        pointer-events: auto;
    }
    #menu-icon {
        color: white;
        font-size: 40px;
    }

/* メニュー本体（最初は非表示） */
    #menu-panel {
        position: fixed;
        bottom: 160px;
        right: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;

        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease, visibility 0.4s ease;
    }
    #menu-panel.active {
        opacity: 1;
        visibility: visible;
    }
    #menu-panel ul {
        background: white;
        padding: 30px 50px;
        border-radius: 15px;
        list-style: none;
        text-align: center;
        box-shadow: 0 4px 12px#707070;
    }
    #menu-panel ul li {
        margin: 20px 0;
    }
    #menu-panel ul li a {
        font-size: 24px;
        font-weight: bold;
        color: black;
        text-decoration: none;
    }
    #menu-panel ul li a:hover {
        color: rgb(131, 123, 123);
    }