<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibaya's Portfolio</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(217, 240, 254);
        }
        body::before {
            content: "";
            position: fixed;
            background-image: url(./img/背景.jpg);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            opacity: 0.6;
            z-index: -1;
        }
        #container {
            width: 100%;
            height: 100%;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            background-color: rgba(255, 255, 255, 0.3);
            align-items: center;
            display: flex;
            justify-content: flex-start;
            z-index: 1000;
        }
        #navigation {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding-left: 20px;
        }
        #navigation .menu {
            text-align: center;
            padding: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        #navigation .menu a {
            text-decoration: none;
            color: rgba(71, 116, 168, 1);
            font-size: 23px;
            font-weight: bold;
            padding: 0;
            display: block;
            margin-right: 20px;
            transition: color 0.3s ease;
        }
        #navigation .menu a:hover {
            color: rgba(172, 196, 223, 1);
        }
        .app-name {
            margin-left: 40px;
            margin-right: 0px;
            padding-right: 150px;
        }
        #header img {
            width: 140px;
            height: 90px;
            transition: transform 0.3s ease;
        }
        #header img:hover {
            transform: scale(1.2,1.2);
            transition-duration: 0.5s;
        }

    /* メインコンテンツ */
        .title {
            text-align: center;
            font-size: 80px;
            margin-top: 20%;
            color: white;
        }
        .contents h2 {
            color: rgba(25, 54, 67, 1);
            text-align: center;
            font-size: 65px;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .contents-erea {
            padding: 20% 9% 0 9%;
        }
        .portfolio-items {
            margin-top: 30px;
        }
        .episode {
            color: #21599A;
            font-size: 25px;
            margin: 1% 0 0 20%;
        }
    /* プロフィール */
        #profile-area {
            background-color: #C8EEFF;
            width: 1050px;
            height: auto;
            text-align: center;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 50px;
        }
        .icon {
            width: 245px;
            height: 245px;
            border-radius: 50%;
            object-fit: cover;
            object-position: 60% 50%;
            size: 40%;
        }
        .self-introduction {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            width: 725px;
            text-align: center;
            margin-top: 3%;
            margin-bottom: 5%;
            margin-left: 160px;
            margin-right: 160px;
        }
        .chronology {
            text-align: left;
            font-size: 30px;
            font-weight: bold;
            width: 500px;
            max-width: 100%;
            margin-left: 10%;
        }
        .chronology h3 {
            color: rgba(25, 54, 67, 1);
            font-size: 45px;
            margin: 0;
        }
        .chronology-list {
            width: 200%;
        }
        .history {
            margin-bottom: 17px;
            list-style-type: none;
        }
        .history p {
            font-size: 23px;
            margin: 1% 0 0 23%;
        }
        #illustration-erea {
            background-color: #C8EEFF;
            width: 900px;
        }
    /* スキル */
        #skill-area {
            background-color: #C8EEFF;
            width: 900px;
        }
    /* 成果物 */
        #works-area {
            background-color: #C8EEFF;
            width: 900px;
        }
    </style>
</head>
<body>
    <div id="container">
    <!-- ヘッダー -->
        <header id="header">
            <h1 class="app-name">
                <a href="./portfolio.html">
                    <img src="./img/bg_img.jpg" alt="アプリポスター">
                </a>
            </h1>
            <nav id="navigation">
                <li class="menu"><a href="./portfolio.html">TOP</a></li>
                <li class="menu"><a href="#profile-area">PROFILE</a></li>
                <li class="menu"><a href="#skill-area">SKILL</a></li>
                <li class="menu"><a href="#works-area">WORKS</a></li>
                <li class="menu"><a href="#contact-area">CONTACT</a></li>
            </nav>
        </header>
    <!-- プロフィール -->
        <main class="contents">

            <h1 class="title">Shibaya's Portfolio</h1>

            <div class="contents-erea">
                <section id="profile-area">
                    <h2 class="portfolio-items">PROFILE</h2>
                    <img src="./img/bg_img.jpg" alt="プロフィールアイコン" class="icon">
                    <div class="introductions">
                        <p class="self-introduction">
                            平成17年生まれ(現在19歳)の柴谷 美沙子です。<br>
                            趣味はアニメを見たり、読書したり、たまに景色の写真を撮ったり、好きなイラストを描いたりしている正真正銘オタクです。
                            歌うのが好きなので気分転換にカラオケに行っています。(そこそこ自信はあります)
                        </p>
                        <div class="chronology">
                            <h3>年表</h3>
                            <ul class="chronology-list">
                                <li class="history">2005年9月　岩手県大船渡市に生まれる</li>
                                <li class="history">2011年4月　岩手県立大船渡小学校に入学</li>
                                <li class="history">2017年3月　岩手県立大船渡小学校を卒業</li>
                                <li class="history">2017年4月　岩手県立大船渡中学校に入学<br>
                                    <h4 class="episode">この頃の出来事➀</h4>
                                    <p>・駅伝競走大会で2年連続県大会出場</p>
                                </li>
                                <li class="history">2021年3月　岩手県立大船渡中学校を卒業</li>
                                <li class="history">2021年4月　岩手県立大船渡東高等学校情報処理科に入学
                                    <h4 class="episode">この頃の出来事➁</h4>
                                    <p>・2年生の6月に岩手県選手権女子3000mで2位を獲得</p>
                                    <p>・東高校設立初の全国高校駅伝県予選女子の部への出場</p>
                                    <p>・生徒会に入り、1年生に監査、2年生に副会長を務める</p>
                                </li>
                                <li class="history">2024年3月　岩手県立大船渡東高等学校を卒業</li>
                                <li class="history">2024年4月　MCL盛岡情報ビジネス＆デザイン専門学校に入学</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="illustration-erea">
                    <h2>イラスト一覧</h2>
                </section>
            <!-- 各スキル -->
                <section id="skill-area">
                    <h2>SKILL</h2>
                    
                </section>
            <!-- 成果物一覧 -->
                <section id="works-area">
                    <h2>WORKS</h2>
                </section>
            </div>
        </main>
    <!-- SNSアカウントフッター -->
        <!-- <footer id="contact-erea">
            <section id="contact-area">
                <h2>CONTACT</h2>
            </section>
        </footer> -->
    </div>
</body>
</html>